#NXDK_SDL = y

XBE_TITLE = OpenSWE1R
GEN_XISO = $(XBE_TITLE).iso
SRCS = 
#SHADER_OBJS = ps.inl vs.inl

SRCS += $(CURDIR)/xbox.c

SRCS += $(CURDIR)/main.c
SRCS += $(CURDIR)/emulation.c
SRCS += $(CURDIR)/export.c
SRCS += $(CURDIR)/shader.c

SRCS += $(CURDIR)/dll/kernel32.c

SRCS += $(CURDIR)/com/a3d.c
SRCS += $(CURDIR)/com/dplay.c

SRCS += $(CURDIR)/uc_native.c

CFLAGS += -isystem$(CURDIR)/xbox-hacks

CFLAGS += -DUC_NATIVE=1 -DUC_KVM=1
CFLAGS += -I/usr/include/unicorn
CFLAGS += -I/usr/include/AL
CFLAGS += -DXBOX -DAPIENTRY= -DGLAPI=

SDL_DIR = $(NXDK_DIR)/lib/sdl/SDL2
CFLAGS += -I$(SDL_DIR)/include

CFLAGS += -Wno-inconsistent-dllimport

#FIXME: Slow mode for pbkit! remove!
CFLAGS += -DXBOX_GPU=1
CFLAGS += -DDBG=1

# We are short on memory, so reduce binary footprint
#CFLAGS += -Os
#FIXME: At least one of these is bad: -fno-stack-protector -fomit-frame-pointer -ffunction-sections -fdata-sections
#NXDK_STACKSIZE=16384

SHADER_OBJS = xbox-hacks/ps.inl xbox-hacks/vs.inl

include $(NXDK_DIR)/Makefile
